{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/%USERNAME%/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F5C2E7",
      "3": "#74C7EC",
      "4": "#89DCEB",
      "5": "#94E2D5",
      "6": "#A6E3A1",
      "7": "#F9E2AF",
      "8": "#F9C3A9",
      "9": "#F2CDCD"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    {
      "type": "datetime",
      "key": "󱑖",
      "keyColor": "#8BE9FD",
      "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} ({timezone-name})"
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "#89DCEB"
    },
    {
      "type": "display",
      "key": "󱄄",
      "keyColor": "#FFFACD",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#F5C2E7",
      "format": "{name} @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "",
      "keyColor": "#F5C2E7",
      "format": "{name} ({dedicated-total})"
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "#FAB387",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#A6E3A1",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#94E2D5"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
